body { 
  margin: 0;
  font-family: Arial, sans-serif;
}

.main{
  margin-left: 40px;
  margin-bottom: 40px;

}

.content-container {
  display: flex; 
  align-items: center; 
  padding: 16 0px;
}

.content-img {
  flex: 1;
  margin-right: 20px;
}

@media (max-width: 768px){
  .content-img{
    display: none;
  }
}

.content-img img {
    width: 100%; 
    height: 400px; 
    max-width: 550px;
}

.content {
  flex: 2;
}

.content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.content h4 {
  font-size: 25px;
  margin-bottom: 20px;
}

.intro-paragraph {
  font-size: 18px;
  color: gray;
  line-height: 1.6;
  margin-bottom: 20px;
}


h3 {
  text-align: center;
  font-size: 30px;
}

.job-list {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px;
  margin: 20px 0;
  margin-right: 50px;
}

.job-item {
  background-color: transparent;
  border: 1px solid gray; 
  border-radius: 5px; 
  margin: 20px;
  padding: 10px; 
  flex: 1; 
  min-width: 200px; 
  text-align: center; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-item img {
  max-width: 100%;
  height: 90px;
  width: 90px;
  align-items: center;
  margin-bottom: 10px;
}

.job-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.company-list {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px;
  margin: 20px 0;
  margin-right: 50px;
}

.company-item {
  background-color: transparent;
  border: 1px solid gray; 
  border-radius: 5px; 
  margin: 20px;
  padding: 10px; 
  flex: 1; 
  min-width: 200px; 
  text-align: center; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-item img {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.company-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.company-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.company-link:hover {
  text-decoration: underline;
}


.news-section {
  padding: 2rem;
  margin-right: 50px;
}

.news-section h3 {
  font-size: 30px; 
  margin-bottom: 20px;
  text-align: center; 
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center; 
}

.news-item {
  background-color: transparent;
  border: 1px solid gray; 
  border-radius: 5px; 
  padding: 15px; 
  flex: 1;
  min-width: 200px; 
  text-align: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.news-item h4 {
  font-size: 18px;
  margin: 0 0 10px 0; 
}

.news-item p {
  font-size: 16px;
  margin: 5px 0;
}

.news-date {
  font-size: 14px;
  color: #777;
}

.news-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.view-news-button:hover {
  background-color: #4444ed;
}

@media (max-width: 768px) {
  .news-item {
      padding: 10px;
  }
}

.feedback-section {
  padding: 2rem;
  margin-right: 50px;
}

.feedback-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  margin: 20px 0;
}

.feedback-item {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1rem;
  flex: 1;
  min-width: 200px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-item img {
  max-width: 100%;
  height: 90px;
  width: 90px;
  align-items: center;
  margin-bottom: 10px;
}

.feedback-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feedback-item h4 {
  margin: 0;
  font-size: 1.2rem;
}

.feedback-item p {
  margin: 0.5rem 0;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.star {
  font-size: 1.5rem;
  color: #ddd;
}

.star.filled {
  color: #ffcc00;
}
